<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לומדת הבנת תלוש השכר</title>
    <link rel="icon" type="image/svg+xml" href="assets/icon.svg">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div id="home">
        <img src="assets/home-title.svg" alt="home-title" class="home-title"/>
       <div id="welcome-text">
        ברוכים הבאים ללומדה בנושא קריאה והבנה של תלוש השכר.
לומדה זו נועדה לספק לעובדי ההוראה את המידע הרלוונטי הדרוש להבנת מבנה תלוש השכר, מרכיביו המרכזיים והסעיפים החשובים לבדיקה.
       </div>
    </div>
    <div id="start-button" onclick="window.location.href=`lomda.html`">התחל</div>

    <div id="mobile-warning">
        <p>שימו לב: הלומדה אינה נתמכת בשלב זה במכשירים ניידים. <br>
 מומלץ להיכנס ללומדה דרך מחשב לצפייה נוחה וברורה בתכנים.</p>
        <div>
            <img src="assets/box-gif.gif" alt="box-gif">
        </div>
    </div>
</body>
</html>
